IV. 3. (Pausanias.) 23

quibus haec fuisse scripta Thucydides momoria: prodidit:
Pausanias, 1111 Sparta, quos Byzantii ce crat, postquam 3
propinquas tuos coguovit, tibi muneri 1111111, sequa tecam
affimtatc conjungi cupit: quaro, si tibi videtur, 111 si
filiam tuam nuptum. 111111111νὶ1181111111111111111 4
Gratiam sul tuam 1111111111111,11(1111111111111, tr redactorum
pollicetur. His dc rebus si quiri gari uolucris, 11111111
bominem acl eum mittas sace curn qno colloquatur. Rex, 5
111 homiuum salut 11, tam sibi necessariorum, magnopore
gavisus, confestim cum epist tola Artabazum ad Pausa·
niam 1111111111 qua eum collaudat, 11 petit, ne cui ni
1111111111 ea perficienda, quae pollicetur. Si 111111111,11111-
’ 1111111111111111111111.1111111 11111111Ρ111111111. 1111-1111 6
1111 cognita, alacrior adrem 11111111111111111111 suspi-
· cionem 1111111111111111111111111111 quo sacto domum
revocatus, accusatus capitis absolutum 1111111111 tauron
111111111ε111111 1111111111 ad classim remissus 11111 111.
11111111 111111111111111111 ,1111111111111111111111
rediit, ot tibi non callida, sed dementi 11111111 cogitata
patefecit. Non enim mores patrios soloni, sed etiam ·
cultum vestitumque mutavit 1111111111 regio utebatur‚2
veste Medica3 satellites Medi ot AEgyp'tii sequebantur3
epulabatur* more Persarum luxuriosiuS, quom, qui 111-
rant, perpeti possent3 aditum pet tentibus conveniendi 3
111111111111111111111111111111,[11] crudeliter 111111-

1111 at. 8111111111 redire nolebat. Οο11111,111111111111
agro Troade est, se contulerat: ilbi consilia quum 111-4

monii rescierunt, legatos ad 11111 111111111111111111111111,4
111 qua 111111111111111111111111111111 nisi domum rever·
¹ teretur ,se-capitis eum damnaturos Hoc nuntio com· 5
motus, sperans, 111 etiamtum 11111111111111111111111111111
’ 1111111111 posse 1111111111111111111111111 11111· 1111111,
ab ephoris 111 vincola publica conjectus 111 Lit cet 11111
legibus eorum cuivis ephoro 1111 111111 regi. Hinc
tamense expedivit3 nequa eo magis carebat suspicione.

, N am 1111111 manebit, eum cum rege habere societa 'tem

Est ,genus 1111111111 hominum, 111111 Ilotae vocatur,6
quorum magna 1111111 itudo agros Lacedaemoniorum colit
servorumque 11111111 iungit ur. Hos quoque sollicitare
spe libertatis existimabatur. Sed quod harum rerum7
1111111111 erat apertum crimen, quo argui posset, non

 

