6 comme.

Pmn

15. Emmoums 59
16. sznm ·························································· ,--... 65
17. Autumnu- 68
Notas 259

18. Eoum ................................................................ 72
Notos 261
Notos 264
21.D2Rm1uus 85
Notos .................................................................. 266

23. Humum 89
24. M.P0m1usc⁴w0 ................................ 96
25. T. P0m0n1usAw1ous....... ......................................... 97
Notae 270
meon 275
Ennomon, m> Gzoemmcn Imm 354

Imm ³97

 

