402 mnnx.

Qu· quiden, udor what eircum- studere.- nuon studeo. Gon. 3,
moniti-asmata form of [³]‚83 salvum studere. Dion,
Nepoe'e. Dion, 2121. 1,[³]‚5.

Qu* =8quippe qui. Dion, 3, δτέὺρεἒεοὴιηςεᾶ, 2Them. 5, [1];
Ῑι · 5 ⁰ Νι

-[-]=et ie. flue6,[1]; Paue. &6668ss in io[‚ ἔον, and trix,
2. [6], 2. with prohpoes. [41⁸.4,[³].

Quum-71 mdetive Proes. Superior=natu major. Dion,
[⁴];-··, ‘buu' ‘howeveh’ 1‚[1].

0022‚[2],2; qm quidem. Sugprimereelaeeem Timothz-t,
Thrae. 2, 7. .
Quippe. Prae} [4], 5. 8616, when ejus would bemore
Qun-tm Pras. [81. regular. Cim. 3, [1], 6, 7;
with substantivas in io, tor,
trix. e. 4, [3], 6, 7.
R Sylmffi ile5, [1]; Timoth

Re, denoting ι duty imposui,- ⁵
mobligation. Pam. 2, [2], 6. T.

Recedereabatre Alc. 8, [1].

Redueere scil. in matrimonium Tantum quod. Dat. 6, [5].
Dion, 6, [21. Telum (S.) Dat. 11,[3].

houmere und deserere. Dat. Tma. Man· et terra, terra ma-
2, [513 6, [3]. rique. Thena. 2, [4].

Revertor. Remu eet = re· Tota Gracia: why not inlota
vertit. Tm 5, [21. Gracia? Iphicr. 2, [3], 4;

Βλαμοᾶἰι Dion, 6, [4]. Proes. [5]‚ 1.

Totidem - atque. hh'lt. 7, [4].
nem-tum Proes.[8],l.
S Tyrannus. Mitte, [3].

Ser (S.) Mitt. β, [2] U·
Se απ sedatam„ Thrae. 1,
1⁵1· ⁵· . rums.) Μαι, 1, [41.

8,έίςῖ tzartevgwhi inactiva (m Um omnim ,mm-me, 1512, 1,

&Tu = Μυσὴ· ΝΜ ⁷³ Uffl‘ss eo, adeo and u„ eo ut,

quoad. Diem, 4, [5].
&Ahhhhhhh hs? ‘shffihffstffhhhwh
Si nster miror, mirandum, &a Ufflfigzwffiffi. ,Ἢ Ma}
Ome 3, [1]. ’
sic. lle-sic. Pam.1‚[1].
,Similia when with gen„ when .V.
withdat? Dat.9,[³],1=3. ,
Simultae. Dion, ³, [1]. Valere: hocoovalehnt—quova-
Sponte. Sua sponte, eeldom lebat, &e Them. 2, [7], 2.
spontem. Male. 1‚[4]. Vel—vel (S.) Alc.1,[1]

Statgzn‘ (S.) Pheret 4, [4136601 Verbum. δαίς verbio. Thera-4,
absol. sz· 2‚[3]. [3].

Sentice. Dion, 8, [21.

 

