mnex. 399

Dignita'e (S.)¹ Tlem. 6, [1]; GeuNeaclifrem Neocles. Ticm

Alc. 11, [2]. 1, [1], 2.
Diligens. Gan. 1, [2]. Genitiee end abl. ol a qualit3
Discedere end decedere distin· combined. veie, [1].
guiehed„ Tlem. ³, [4], 2. (lenitum, of lelandi. Mitt. 1, [1]
Dieeesuperl. divitissimus. Alc. 293 2, [4].
2,.[1] Genitive in aaut munium maci
Dumiuatia‚repavvls. Mitte, [4] me. Mitt.1‚[1].
Domi bellique. Alc ’1, [1]. Geaue scripture. Proef. [1], 8.
Dubium nan eet. Pras. [1], 1-6. Germanus. Gentiana eorm
Ducere tempus. Titurii, [l]; Pras. [4], 2, 3.
ducere ec. damum=d in ma· Gradu depelli, dejici: Pteme,
tcimaaium. Gim.1‚[ffl. [1].
· Gratia: gratiam referre, gra·
tiam labere, gratiae agere5
E. seldom gratiae referre, gratiae
. labere. Tlem. 8, [7], 5.
E contrariu. Jplie.1‚[4],1-³. Gravis liber. Lyc. 4, [2]; g.
Ejicere = to banici. Luc. 1, historicus. Alc. 11, [1].
[5], 2. Gravitas. Pauc.4‚ [3].
Enim=sarecample Pres.[4], Γυναικωνῐτις. Pras. [1].
Ephori. Tlcm. 7,[2]. Η.
Ecce in ea, ut- Mill. 7, [3].
Et,atque‚ &e.,efter e negative Hermu. Alce, [2].
:ced Tiem. 3, [1], 5; Hic, how used by Nep. Mili. 6,
’ Pauc- ³, [1],3. [3],1.
Et uon, when preferred to neque. Ημεροδρόμοι. Milt. 4, [3].
Pras. [1]‚ 9. Hietarieuc (S.) Alc. 11,[1].
Etiam tumendetiamtum. Pane. HumatS.) Paue. 1, [1]. ,
3,]5] Hunos. Mtte.6‚[3].
Exaduercum. Tlem. 3, [4]. Heetie (S.) Mill. 4, [1] 3 Ala. 4,
' [l]; with gen. end dat. Mill.

F· 3‚[6].

Facere de aliqua. Tleem. 2, [6].

ᾗὴξξζξξὺῖθῗξῇξῗξῇᾘῖ tamewurda. utzt.³‚[5].

e... e> ψ uuile· {duleuite tutet:

aaz} [ΑΜ. 3, [1], 3, Illud, referrIng to what iollovie
Firffi’rgillgzsseiseffig ‘Jeffia ζ’, Jainiitiitiii=l3iivant of discipline,
Frequens (Sl Mill. 2, [1], ¹ Ῑῶἓίἳῗὲἔῗῗξὲᾝρτέρῖῗῑὲὲ[ἒῶ
the action. Thrae. 4, [2], 4.
G. Imperfect subj. after Prae. leie-
¹ tar. Milt.4‚[4].

Generum. Tlem. 1, [2]. Implicdre. Diua, 1, [1].

Genitive. Two dependent geni· Implicatue endimplicitue. Pauo.
tives. Tlcm. 1, [1], 5. 4, [6], 6.

Ι.

 

