34 11133. (riciarius.)

111333, barbarorum 11113113 locupletari, quam Graiorum. ·.'
5 Qua ex re creverat quum fama, tum opibus,magnamque

amicitiam sibi cum quibusdamregibus Thraciae pepererat. r ’

1 ¹ Vlll. Neque tamenacarr 313 patriae 11311111 recedere
Nam quum apud AEgns flumen Philocles,praetorAt theni-
ensium, classem consiituisset suam ,neque longe abesset
Lysander, praet 31 111 acedaemonioruni ,qui ineo erat occu·
patae, ut bellum quam diutssrme duceret, quod ipsis
pechnia a rege suppeditabdtur, contra Atheniensibus

2 exhaustis praeter arma et naves nihil 3131 super: Alci· ’
11131133311311313133113311Α111311131131331,11111133 praesente ’ Ι
13113313133131111,31,13113111 se coast urum Lysandrum
3311111313313, 331 pacem petere: Lacedaemonios eo nolle Ι

confligere classe, quod pedestribus copiis 111113, 11113111 ,

3 1131111113, 1313133 · srbr autem esse 133113 Seuthen, negem
. Thracum, deducere, ut eos 13113 depelleret: quo 13313
3333333113 autclasse 3111111131 uros, aut bellum compositu· '
tros· ld etsi repe dicum Philocles animadvertteba,
tamen postulat 3 tsa'cere noluit, quod sentiebat, 33, Alci· -
1113113 recepta, 1111111113 moment 1 apud exercitum 1111 turum,
3131113111 3331111111 3131113331,111111311111133 13 311313 partem ·
, 1ο13; 3331333,31111111131113131333111333133333133133 ·'
Ι 5delidti 1111 utinum reum. Ab hoc discedens Alcibiades, .
quoniam, 13111111,31’31331’13 patria 3311313133 illud moneo,
juata 111133 tem cust 33 1131133331331133.·1331311111313313111311,Ι .

113 immodesf aa militatum nostrorum occasio 1131133 Lysandri ’

nostri opprimendi 3333311313 Neque 33133 illum fefellit. ·
ssNam Lysander, quum per speculat ores comperisset,
vulgum Atheniensium 1n 13113111 praelatum exisse, na-
1331133 paene inanes relictae, tempus 131 gerenda non
dimisit, eoque impet u tot um bellum delevit.
1 IX. At Α131111311133,113113 Atheniensibus 11333313

11113 eadem loca sibi 3111113133, peni tus in Thraciam se
supra Propontidem abdidit ,sp,erans ibi facillime suam

2sortunamocculi'posse3 Falso Nain Thraces p,ostquam
eumcummagnapacpnravenrsse senserunt31nsl1d1asfece ’
runt: qui ea, quae apportarat, abstulerunt 1,psum capere '

ι 3 3311113111.31331 1113 3311131133111111111 lodum sibit tutum

· 13 Graecia propter pot 3111331 Lacedaemoniorum, ad
Pharnabazum 111 Asiam transiit: quern quidem adeo sua
cepit· themanitat 13, ut eum nemo in amicitia antecederet.

Namque 31 Grunium dederat 111 Phrygia castrum, 31111113

 

