X. 18. (Dion.) 45

haec sententia est: Non posse bene geri rempublicam
multorum imperiis Quod dictum magna 1011110000-
secuta est. Namque aperuisse videbatur, omnia in sua

“ potestate esse velle Hanc ille 000 100110 obsequie, sed 5
acerbitate opprimere studuit, Heraclidemque, quum Sy·
recusas venisset, int terficiendum curavit.

1111 Quod 1001 1010 omnibus maximum timorem in· 1
jecit Nemo enim, illo 1010110010, 00 101001 putabat
Ille autem, adversario 10100111001111000, eorumbene,
quos sciebat adversus se sensisse, militibus dispertivit.
Quibus divisis, quum quot 1111111111 maximi fierent sumtus, 2
celeriter pecunia deesse 00111001001100100000 purri-
geret, suppetebat nisi in amicorum possessiones. Id
hujusmodi 0101, 01, quum milit 100 reconciliasset, amit·
10101 optimates. Quarum rerum 0010 frangebatur, 013
10000100101110 audiendi non 01100 001100 serebat, de se
ab 11010010 existimari, quorum paullo 0010 10 00110111
100101 010100 laudibus Vulgus autem, offensa 10 011111
1011111110 voluntate, liberius loquebatur, et tyrannum 000
ferendum dictitabat.

, VIII. Haec 1110 1010000 quum, quemadmodum sedaret, 1
0000110101(10010010010110100111100101;(101110101001101
. 1101001110 Atheniensis qui siinul 001000 ex Pelopon-
nesoin Siciliam venerat, homo 01 callidus et ad fraudem
acutus, sine ulla religione 00 tide, adit ad Dionem, et

, ait: eum [in] magno 0110010 essi propt 01 101100010οθ02
populi et tedium militmir ,quod 001110 100110 evi t=are posset,
nisi alicui suorum negotium daret, qui se simularet illi
inimicum. Quem 01 invenisset tidoneum, fa cile omnium
animos cogniturum, adversariosque sublaturum, quod
10110101 ejus dissidenti suos sensus aperturi 101001.

ι Το11 00001110 probato excepit 1100110000110000111010100, 3
0100 0111101 imprudentia Dionis Ad eum interficiendum
sociosconquirit; adversanos 0100 convenit ‚conjuratIonem
confirmat. Rea, multis 00000110 quae gereretur, 010104
defertur ad Anstomachen, sororem Diome, uxoremque
Areten. Illa timore perterritae conveniunt, cujus de
periculo timebant. · At ille negat, a Callicrate fieri sibi
10001100, 0011 1110, quae agerentur, fieri' praecepto suo.
Mulieres nihilo secius Callicratem 10 aedem Proserpinae 5
deducunt, ac jurare cogrmt, nihil ab 1110 periculi 1010
Dioni. 1110 hac religione non modo 000 deterritus, sed

 

